{
  "name": "gulp-initial-cleaning",
  "version": "0.0.1",
  "description": "Remove folders before starting tasks",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucM/gulp-initial-cleaning.git"
  },
  "keywords": [
    "clean",
    "gulp"
  ],
  "author": "= <=>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucM/gulp-initial-cleaning/issues"
  },
  "homepage": "https://github.com/LucM/gulp-initial-cleaning",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.1",
    "gulp-coffee": "^2.0.1"
  }
}
